<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visão Total Ótica</title>
    <meta name="description" content="Visão Total Ótica - Os melhores óculos e lentes para você">
    <meta name="author" content="Visão Total Ótica" />

    
    
    <meta property="og:type" content="website" />
    

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta property="og:title" content="Visão Total Ótica">
  <meta name="twitter:title" content="Visão Total Ótica">
  <meta property="og:description" content="Visão Total Ótica - Os melhores óculos e lentes para você">
  <meta name="twitter:description" content="Visão Total Ótica - Os melhores óculos e lentes para você">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
